[19-Jul-2017 18:37:21 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 65552 bytes) in /home/vedp/public_html/savz/includes/bootstrap.inc on line 2316
[19-Jul-2017 18:41:17 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 65552 bytes) in /home/vedp/public_html/savz/includes/bootstrap.inc on line 2316
[19-Jul-2017 18:41:22 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 65552 bytes) in /home/vedp/public_html/savz/includes/bootstrap.inc on line 2316
[19-Jul-2017 18:41:28 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 65552 bytes) in /home/vedp/public_html/savz/includes/bootstrap.inc on line 2316
[19-Jul-2017 18:42:28 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 65552 bytes) in /home/vedp/public_html/savz/includes/bootstrap.inc on line 2316
[19-Jul-2017 18:43:28 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 4104 bytes) in /home/vedp/public_html/savz/sites/all/modules/views/handlers/views_handler_field.inc on line 1249
[19-Jul-2017 18:43:45 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 65552 bytes) in /home/vedp/public_html/savz/includes/common.inc on line 3919
[19-Jul-2017 18:43:52 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 65552 bytes) in /home/vedp/public_html/savz/includes/bootstrap.inc on line 2316
[19-Jul-2017 18:43:55 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:44:04 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:44:09 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:44:11 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:44:14 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:44:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:44:19 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:44:20 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:45:52 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:46:04 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:46:14 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:46:24 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:46:25 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:46:29 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:46:42 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:47:20 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 13 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:47:51 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:47:59 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 18:48:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 35 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:25:47 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 34 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:25:57 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:26:02 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:26:14 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:30:06 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/vedp/public_html/savz/modules/node/node.tokens.inc on line 186
[19-Jul-2017 20:30:25 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:30:29 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:30:34 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:30:38 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:01:14 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:01:17 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:01:34 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 26 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:01:39 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8208 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:01:43 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8208 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:32:26 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 88 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:32:37 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:32:56 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:00 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:04 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:08 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:12 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:15 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:19 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:24 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:29 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:39 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:40 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 88 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:49 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:33:58 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:34:03 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:34:03 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:34:06 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:34:09 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:34:13 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 512 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:34:17 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:34:38 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:05:10 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:05:13 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:05:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:05:19 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:05:22 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 38 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:05:32 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:05:59 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:06:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:06:05 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:08:04 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 38 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:08:08 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 38 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:38:11 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:38:14 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:38:17 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:08:18 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:38:21 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:38:27 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:08:31 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:08:50 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:08:53 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:10:57 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:11:00 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:41:06 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:41:26 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:41:27 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:41:29 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:41:32 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:42:03 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:42:06 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:43:02 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:43:30 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:43:35 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 77 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:13:40 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:43:44 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:43:46 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:13:54 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:17:26 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 78 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:17:26 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:47:51 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:47:57 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 512 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:49:40 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:49:40 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:49:44 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 20:49:48 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[19-Jul-2017 19:19:51 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/vedp/public_html/savz/includes/cache.inc on line 439
[08-Aug-2017 10:23:46 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 985085 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[25-Aug-2017 15:16:54 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 500565 bytes) in /home/flatsguru/public_html/savz/includes/cache.inc on line 455
[25-Aug-2017 15:28:47 Asia/Kolkata] PHP Fatal error:  [] operator not supported for strings in /home/flatsguru/public_html/savz/sites/all/modules/views/includes/admin.inc on line 2399
[25-Aug-2017 15:43:19 Asia/Kolkata] PHP Fatal error:  [] operator not supported for strings in /home/flatsguru/public_html/savz/sites/all/modules/views/includes/admin.inc on line 2399
[28-Aug-2017 11:16:47 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 501924 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[28-Aug-2017 14:56:30 Asia/Kolkata] PHP Fatal error:  Class 'ZipArchive' not found in /home/flatsguru/public_html/savz/sites/all/modules/drupalgap/drupalgap.module on line 463
[28-Aug-2017 14:56:42 Asia/Kolkata] PHP Fatal error:  Class 'ZipArchive' not found in /home/flatsguru/public_html/savz/sites/all/modules/drupalgap/drupalgap.module on line 463
[28-Aug-2017 14:57:12 Asia/Kolkata] PHP Fatal error:  Class 'ZipArchive' not found in /home/flatsguru/public_html/savz/sites/all/modules/drupalgap/drupalgap.module on line 463
[28-Aug-2017 14:59:03 Asia/Kolkata] PHP Fatal error:  Class 'ZipArchive' not found in /home/flatsguru/public_html/savz/sites/all/modules/drupalgap/drupalgap.module on line 463
[28-Aug-2017 15:02:45 Asia/Kolkata] PHP Fatal error:  Class 'ZipArchive' not found in /home/flatsguru/public_html/savz/sites/all/modules/drupalgap/drupalgap.module on line 463
[28-Aug-2017 15:06:01 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 103 bytes) in /home/flatsguru/public_html/savz/includes/database/select.inc on line 1021
[28-Aug-2017 15:06:20 Asia/Kolkata] PHP Fatal error:  Class 'ZipArchive' not found in /home/flatsguru/public_html/savz/sites/all/modules/drupalgap/drupalgap.module on line 463
[28-Aug-2017 15:06:58 Asia/Kolkata] PHP Fatal error:  Class 'ZipArchive' not found in /home/flatsguru/public_html/savz/sites/all/modules/drupalgap/drupalgap.module on line 463
[28-Aug-2017 15:19:53 Asia/Kolkata] PHP Fatal error:  Class 'ZipArchive' not found in /home/flatsguru/public_html/savz/sites/all/modules/drupalgap/drupalgap.module on line 463
[28-Aug-2017 15:21:38 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 524269 bytes) in /home/flatsguru/public_html/savz/includes/cache.inc on line 455
[28-Aug-2017 15:22:54 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/flatsguru/public_html/savz/includes/menu.inc on line 350
[28-Aug-2017 15:24:13 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 524269 bytes) in /home/flatsguru/public_html/savz/includes/cache.inc on line 455
[28-Aug-2017 15:25:35 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/flatsguru/public_html/savz/includes/menu.inc on line 350
[28-Aug-2017 16:34:58 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 103 bytes) in /home/flatsguru/public_html/savz/includes/database/query.inc on line 1819
[28-Aug-2017 16:37:28 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 492053 bytes) in /home/flatsguru/public_html/savz/includes/cache.inc on line 455
[28-Aug-2017 16:41:43 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 31 bytes) in /home/flatsguru/public_html/savz/includes/database/query.inc on line 1854
[28-Aug-2017 16:43:18 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1018175 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[28-Aug-2017 16:43:41 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 40694 bytes) in /home/flatsguru/public_html/savz/includes/database/query.inc on line 1818
[28-Aug-2017 16:48:59 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 102 bytes) in /home/flatsguru/public_html/savz/includes/database/select.inc on line 1021
[28-Aug-2017 17:19:38 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 33
[28-Aug-2017 17:19:41 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 33
[28-Aug-2017 17:19:43 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 33
[28-Aug-2017 17:19:49 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 33
[28-Aug-2017 17:20:00 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 33
[28-Aug-2017 17:22:44 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 33
[28-Aug-2017 18:30:00 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '[', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 45
[28-Aug-2017 18:30:02 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '[', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 45
[28-Aug-2017 18:30:25 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '[', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 45
[28-Aug-2017 18:32:32 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '[', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 46
[28-Aug-2017 18:32:43 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '[', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 46
[28-Aug-2017 18:38:26 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '[', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 46
[28-Aug-2017 18:38:28 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '[', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 46
[29-Aug-2017 16:31:56 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '=', expecting ']' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 45
[29-Aug-2017 16:34:14 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}', expecting variable (T_VARIABLE) or '$' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 49
[29-Aug-2017 17:20:27 Asia/Kolkata] PHP Fatal error:  Cannot access empty property in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 48
[29-Aug-2017 17:58:59 Asia/Kolkata] PHP Fatal error:  Cannot access empty property in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 48
[29-Aug-2017 18:07:52 Asia/Kolkata] PHP Fatal error:  Cannot use object of type stdClass as array in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 51
[29-Aug-2017 18:36:59 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$nid' (T_VARIABLE) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 50
[29-Aug-2017 18:37:28 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$nid' (T_VARIABLE) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 50
[31-Aug-2017 18:20:35 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[01-Sep-2017 12:42:20 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1020293 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[01-Sep-2017 12:43:19 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 559571 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[01-Sep-2017 14:51:31 Asia/Kolkata] PHP Fatal error:  Call to undefined function float() in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 24
[01-Sep-2017 14:52:10 Asia/Kolkata] PHP Fatal error:  Call to undefined function float() in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 24
[01-Sep-2017 14:58:31 Asia/Kolkata] PHP Fatal error:  Call to undefined function float() in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 22
[01-Sep-2017 15:06:00 Asia/Kolkata] PHP Fatal error:  Call to undefined function float() in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 22
[01-Sep-2017 15:08:56 Asia/Kolkata] PHP Fatal error:  Call to undefined function float() in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 23
[01-Sep-2017 15:09:54 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$order' (T_VARIABLE), expecting ',' or ';' in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 23
[01-Sep-2017 15:09:54 Asia/Kolkata] PHP Fatal error:  Function name must be a string in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc on line 219
[01-Sep-2017 15:11:21 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''</td>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 22
[01-Sep-2017 15:11:21 Asia/Kolkata] PHP Fatal error:  Function name must be a string in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc on line 219
[01-Sep-2017 15:12:34 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''</td>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 22
[01-Sep-2017 15:12:34 Asia/Kolkata] PHP Fatal error:  Function name must be a string in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc on line 219
[01-Sep-2017 15:14:19 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''</td>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 23
[01-Sep-2017 15:14:19 Asia/Kolkata] PHP Fatal error:  Function name must be a string in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc on line 219
[01-Sep-2017 15:14:45 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''</td>'' (T_CONSTANT_ENCAPSED_STRING) in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 23
[01-Sep-2017 15:14:45 Asia/Kolkata] PHP Fatal error:  Function name must be a string in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc on line 219
[01-Sep-2017 15:15:08 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''</td>'' (T_CONSTANT_ENCAPSED_STRING) in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 23
[01-Sep-2017 15:15:08 Asia/Kolkata] PHP Fatal error:  Function name must be a string in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc on line 219
[01-Sep-2017 15:15:32 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '.200' (T_DNUMBER) in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc(202) : runtime-created function on line 23
[01-Sep-2017 15:15:32 Asia/Kolkata] PHP Fatal error:  Function name must be a string in /home/flatsguru/public_html/savz/sites/all/modules/views_php/plugins/views/views_php_handler_field.inc on line 219
[03-Sep-2017 11:51:32 Asia/Kolkata] PHP Fatal error:  Call to undefined function drupal_get_json() in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 83
[03-Sep-2017 11:52:41 Asia/Kolkata] PHP Fatal error:  Call to undefined function drupal_get_encode() in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 83
[03-Sep-2017 11:59:00 Asia/Kolkata] PHP Fatal error:  Call to undefined function vardump() in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 84
[03-Sep-2017 12:00:08 Asia/Kolkata] PHP Fatal error:  Call to undefined function vardump() in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 84
[04-Sep-2017 11:55:34 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '{', expecting ']' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 105
[04-Sep-2017 12:54:55 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[04-Sep-2017 13:06:07 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 511008 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[04-Sep-2017 13:06:45 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1022017 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[07-Sep-2017 13:32:40 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:32:40 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:33:07 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:33:07 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:33:35 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:33:35 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:34:26 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:34:45 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:35:00 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:35:20 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 88
[07-Sep-2017 13:36:56 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ')' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 90
[07-Sep-2017 13:37:52 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ')' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 90
[07-Sep-2017 13:38:51 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ',' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 90
[07-Sep-2017 13:41:49 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 72
[07-Sep-2017 13:42:28 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 72
[07-Sep-2017 13:42:43 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 72
[11-Sep-2017 12:19:26 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1021809 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[12-Sep-2017 11:01:37 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 174382 bytes) in /home/flatsguru/public_html/savz/includes/cache.inc on line 455
[12-Sep-2017 11:25:49 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 561856 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[12-Sep-2017 12:29:12 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 513868 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[12-Sep-2017 17:07:28 Asia/Kolkata] PHP Fatal error:  Call to a member function is_default_display() on null in /home/flatsguru/public_html/savz/sites/all/modules/views/includes/admin.inc on line 2646
[12-Sep-2017 17:32:44 Asia/Kolkata] PHP Fatal error:  Call to undefined method SearchApiViewsQuery::add_field() in /home/flatsguru/public_html/savz/sites/all/modules/views/plugins/views_plugin_row.inc on line 116
[12-Sep-2017 17:32:52 Asia/Kolkata] PHP Fatal error:  Call to undefined method SearchApiViewsQuery::add_field() in /home/flatsguru/public_html/savz/sites/all/modules/views/plugins/views_plugin_row.inc on line 116
[13-Sep-2017 04:43:50 UTC] PHP Warning:  Unknown: Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in Unknown on line 0
[13-Sep-2017 14:44:19 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 72 bytes) in /home/flatsguru/public_html/savz/includes/menu.inc on line 366
[13-Sep-2017 14:46:51 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 39491 bytes) in /home/flatsguru/public_html/savz/includes/database/select.inc on line 1568
[13-Sep-2017 16:52:06 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/flatsguru/public_html/savz/includes/menu.inc on line 350
[13-Sep-2017 17:12:29 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /home/flatsguru/public_html/savz/includes/database/query.inc on line 1855
[14-Sep-2017 18:00:50 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 72 bytes) in /home/flatsguru/public_html/savz/includes/menu.inc on line 366
[15-Sep-2017 12:50:00 Asia/Kolkata] PHP Fatal error:  Call to undefined function taxonomy() in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 35
[15-Sep-2017 12:56:15 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '<' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 41
[15-Sep-2017 12:56:31 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '<' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 41
[15-Sep-2017 12:56:41 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '<' in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 41
[17-Sep-2017 12:29:30 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 72 bytes) in /home/flatsguru/public_html/savz/includes/menu.inc on line 366
[28-Sep-2017 15:46:39 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}', expecting identifier (T_STRING) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 140
[28-Sep-2017 15:46:50 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}', expecting identifier (T_STRING) in /home/flatsguru/public_html/savz/sites/all/modules/myapi/myapi.module on line 140
[11-Oct-2017 10:48:40 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 525101 bytes) in /home/flatsguru/public_html/savz/includes/database/database.inc on line 2227
[11-Oct-2017 10:49:21 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 435218 bytes) in /home/flatsguru/public_html/savz/includes/cache.inc on line 455
